.banner-principal-decorativo
  &-1
    position: absolute
    top: 10%
    width: 160%
    right: -15%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 13%
    right: 0%
    width: 45%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 80%
    width: 40%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img
  width: 350px !important

//// SlyderF --------------------

.tarjeta--azul2
  background-color: #0B5999
  width: 270px
  @media (max-width: 500px)
    width: 250px

.tarjeta-avatar
  width: 270px
  height: 270px
  @media (max-width: 500px)
    position: relative
    width: 250px
    height: 280px
    left: 2%

//// background fondo ------------------

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema1/fondo-tm1.png')
    background-size: 100% auto  
    background-repeat: repeat
    background-position: center top 
    @media (max-width: 500px)
      background-repeat: repeat

.bg2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 196px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema2/img9.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 
    right: -5%
    @media (max-width: 500px)
      width: calc( 100% + 96px )

.bg3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema2/fondo-1.svg')
    background-size: 100% auto  
    background-repeat: repeat
    background-position: center top 
    @media (max-width: 500px)
      background-repeat: repeat   


//custom lineaTiempoD------------------------------------------
//color item inactivo
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #FFFFFF !important
//color botones inactivos
.tarjeta--gris 
  background-color: #FFFFFF   
//color item activo
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__content.tarjeta.tarjeta--gris 
  background-color: #B1D9FD !important 

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  background-color: #FECB2F !important
//----------------------------------------------------------
  
@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important 
//-------------------------------------------------- 

///////////////// Bloque texto G-----------------

.bloque-texto-g1__img 
  width: 50%
  position: absolute
  top: 0
  left: 0%
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width: 500px)
    height: 250px
    width: 100%
    left: 0%

.bloque-texto-g1__texto 
  position: relative
  width: 60%
  background-color: rgba(255, 255, 255, 0.95)
  right: 0%
  @media (max-width: 500px)
    width: 100%
    right: 0%

.bloque-texto-g2__img 
  width: 60%
  position: absolute
  top: 0
  left: 0%
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width: 500px)
    height: 250px
    width: 100%
    left: 0%

.bloque-texto-g2__texto 
  position: relative
  width: 60%
  background-color: rgba(255, 255, 255, 0.95)
  left: 0%
  @media (max-width: 500px)
    width: 100%
    left: 0%

/////// Taps-C ------------  

.tapsC_bg_01
  background-image: url("../assets/curso/temas/tema1/fondo2-tm1.png") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  margin-top: -16px

.tabs-c__tab--active
  font-weight: bold
  border-bottom: 4px solid !important

// SliderA --------------------------------------------

.tarjeta--azul3
  background-color: #E9F6FE

////////////// COLOR VIÑETAS -----------------------------

.color-vineta
  color: #12263F !important
  font-size: 8px
  margin-top: 3px

.color-vineta2
  color: #12263F !important
  font-size: 30px
  margin-top: -10px

.lista-ol--cuadro__vineta 
    background-color: #21CBAE

////// tarjetas -------------------

.tarjeta--azul3
  background-color: #0B5999

.tarjeta--azul4
  background-color: #0D4AAD
  position: relative
  top: -10%
  left: 9%
  z-index: 0
  @media (max-width: 500px)
    top: -12%
    left: 0%

//// imagenes --------------

.img9-1-tm2
  position: relative
  max-width: 300%
  width: 250%
  margin-top: -3%
  right: 45%
  z-index: 0
  @media (max-width: 500px)
    width: 65%
    margin-top: 0%
    right: 0%

.tarjeta--azul5
  background-color: #E9F6FE

///////// Cajon color -----------------------------

.cajon.color-acento-botones:before 
    background-color: #adf2e6

///// Custom acordeon A tipo A -------------------------------------- 

.acordion__accion__btn--a
  background-color: #FFFFFF !important

.acordion__activo
  background-color: #DEF7F3 !important

.tarjeta--gris1
  background-color: #F6F6F6

.acordion__accion__btn--a i, .acordion__accion__btn--b i
  color: #21CBAE

/// Tarjeta avatar ---------------

.tarjeta-avatar-b .tarjeta
  width: 370px
  height: 250px
  margin-left: -10%
  padding-left: 7%
  @media (max-width: 500px)
    height: 370px

.tarjeta-avatar-b__img
  max-width: 35%
  min-width: 35%

/// SliderA-----------------

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #21CBAE
  border: 1px solid #21CBAE

.slyder-a__bullets__item--active 
    background-color: #21CBAE
    border-color: #21CBAE
    opacity: 1

//custom botones slyder en movil
@media screen and ( max-width: 500px )
  .slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #21CBAE
    border: 1px solid #21CBAE
    position: absolute
    margin-top: 6%
    width: 30px
    height: 30px
//----------------------------------------------

